<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Packager.Project.FileSystem.ProjectFolder">
    <Position X="2" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAIAAAAAAAQAAAIAAAAAAQAAAAACCAA=</HashCode>
      <FileName>Project\FileSystem\ProjectFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packager.Project.FileSystem.ProjectFile">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Project\FileSystem\ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Packager.Project.FileSystem.ProjectFolderType">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAABAAACAAAAAAAIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Project\FileSystem\ProjectFolderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Packager.Project.FileSystem.ProjectFileType">
    <Position X="7.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAkAAAAAAAAAAAAAAAEAAAAAAoAAAAAAAA=</HashCode>
      <FileName>Project\FileSystem\ProjectFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>