<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Packager.Project.PackageProject">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgICAAAEAAAAACAAIAAAAAAAQAAEAAAAAAAAgAAA=</HashCode>
      <FileName>Project\PackageProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packager.Project.ProjectHelper">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Project\ProjectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Packager.Project.PackageType">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Project\PackageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>